Contents:
Understanding the basics of prototype
What is classes in js?
constructor
need of setters/getters
use of this key word in classes

OOPS:- Object Oriented Programming
=> Javascript has inherited some features from Java
=> oops is the main pillar of Java

Encapsulation:-
=> Hiding the implementation details.
=>In which one thing is included with other thing so that inclusive things will not appear.
=>example:- whatsapp

Polymorphism :-
=> A way to achieve a single action in different ways.
=> Example: Myself

Inheritance :- 
=> parent-child relationship.In which a class takes all the characteristics of parent class
=> child => Inherits => parent
=> example :- gene,dna

classes and objects:- 
=> it is a collection of methods , properties and objects.
=> class is defined by using class keyword
syntax:- 
class ClassName {
    //properties
    //methods
    //objects
}
example:-
class Movie {
    // title ,studio ,rating
}
=> Objects:- It is called as the real time entity. (touch and feel)
=> Objects are specific to the class
syntax:- 
var/let/const objectname = new ClassName();

new => new is a keyword used to create an instance of a class.

=>constructors:- To store the values inside the object. It is automatically called when class is created.
=>this:- It is the temporary keyword which is pointed to the newly/freshly/recently created objects.






//!class
class Movie {
  constructor(title,studio,rating="PG"){
     this.title = title;   //key: value  // leo = title
     this.studio = studio;
     this.rating = rating;
  }
}
 const obj = new Movie("leo","7-Screen Studio","7.2");
 const obj1 = new Movie("vikram","RKFI","8.5")
 console.log(obj1.title,obj1.studio,obj1.rating);

 //!session practice task
 //!class person => name,age,gender,martial status,contact,email\
 //! class car => brand,color,model,type,price,section
 //!Write a piece of code that creates an instance of the class Movie with the title “Casino Royale”, 
 //the studio “Eon Productions”, and the rating “PG­13”









 Class - Movie
The class Movie is stated below. An instance of class Movie represents a film. This class has the following three properties:

title, which is a String representing the title of the movie
studio, which is a String representing the studio that made the movie
rating, which is a String representing the rating of the movie (i.e. PG­13, R, etc)
a) Write a constructor for the class Movie, which takes a String representing the title of the movie, a String representing the studio, and a String representing the rating as its arguments, and sets the respective class properties to these values.

b) The constructor for the class Movie will set the class property rating to "PG" as default when no rating is provided.

c) Write a method getPG, which takes an array of base type Movie as its argument, and returns a new array of only those movies in the input array with a rating of "PG". You may assume the input array is full of Movie instances. The returned array need not be full.

d) Write a piece of code that creates an instance of the class Movie with the title “Casino Royale”, the studio “Eon Productions”, and the rating “PG­13”



https://github.com/rvsp/typescript-oops/blob/master/Practice/Movie.md
https://github.com/rvsp/typescript-oops/blob/master/Practice/class-circle.md
Write a “person” class to hold all the details.
write a class to calculate the Uber price.

